name: Flutter Nightly Build11

on:
   # schedule build every night
  workflow_dispatch:

jobs:
  run-flutter-nightly-build:
    uses: ./.github/workflows/flutter-build-for-Win_64.yml.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "nightly"
