name: Flutter OnlyForWindows Build

on:
  schedule:
    # schedule build every night
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  run-flutter-OnlyForWindows-build:
    uses: ./.github/workflows/flutter-build-for-Win_64.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "ForWindows64"
